B103	B103	Iodent_era1
S245	S245	Iodent_era1
S336A	S336A	Iodent_era1
S40620	S40620	Iodent_era1
S41789	S41789	Iodent_era1
S41796	S41796	Iodent_era1
S50676	S50676	Iodent_era1
S54555	S54555	Iodent_era1
S54793	S54793	Iodent_era1
S56125A	S56125A	Iodent_era1
S63648	S63648	Iodent_era1
S64423_2	S64423_2	Iodent_era1
S64423_3	S64423_3	Iodent_era1
S68911	S68911	Iodent_era1
UH304	UH304	Iodent_era1
A239	A239	SS_era1
A632	A632	SS_era1
A634	A634	SS_era1
A635	A635	SS_era1
A641	A641	SS_era1
A659	A659	SS_era1
A679	A679	SS_era1
A680	A680	SS_era1
B104	B104	SS_era1
B109	B109	SS_era1
B14A	B14A	SS_era1
B37	B37	SS_era1
B46	B46	SS_era1
B64	B64	SS_era1
B68	B68	SS_era1
B73	B73	SS_era1
B84	B84	SS_era1
B97	B97	SS_era1
CM105	CM105	SS_era1
DE811	DE811	SS_era1
DK78004	DK78004	SS_era1
H84	H84	SS_era1
LP5	LP5	SS_era1
N192	N192	SS_era1
N28Ht	N28Ht	SS_era1
NC250	NC250	SS_era1
NC294	NC294	SS_era1
NC310	NC310	SS_era1
NC314	NC314	SS_era1
NC326	NC326	SS_era1
Oh7	Oh7	SS_era1
Oh7B	Oh7B	SS_era1
R229	R229	SS_era1
S64411	S64411	SS_era1
S64417	S64417	SS_era1
SD44	SD44	SS_era1
W22	W22	SS_era1
W64A	W64A	SS_era1
