IBB15	IBB15	Iodent_2
PHG50	PHG50	Iodent_2
PHG71	PHG71	Iodent_2
S014290	S014290	Iodent_2
S014393_2	S014393_2	Iodent_2
S014393_3	S014393_3	Iodent_2
S024136	S024136	Iodent_2
S03199	S03199	Iodent_2
S040299A2	S040299A2	Iodent_2
S040464A	S040464A	Iodent_2
S041844	S041844	Iodent_2
S046306	S046306	Iodent_2
S046392	S046392	Iodent_2
S052662	S052662	Iodent_2
S06686	S06686	Iodent_2
S06757	S06757	Iodent_2
S06770	S06770	Iodent_2
S06881A	S06881A	Iodent_2
S12211_21	S12211_21	Iodent_2
S12371_2_3	S12371_2_3	Iodent_2
S12402_4_4	S12402_4_4	Iodent_2
S12418	S12418	Iodent_2
S12544_1_2_2	S12544_1_2_2	Iodent_2
S12607	S12607	Iodent_2
S14225_1	S14225_1	Iodent_2
S14225_2	S14225_2	Iodent_2
S14225_3	S14225_3	Iodent_2
S14237	S14237	Iodent_2
S16410	S16410	Iodent_2
S16445_3	S16445_3	Iodent_2
S16448A	S16448A	Iodent_2
S16567A	S16567A	Iodent_2
S16582A	S16582A	Iodent_2
S67697	S67697	Iodent_2
S68312	S68312	Iodent_2
S68315A	S68315A	Iodent_2
S71533	S71533	Iodent_2
S74002	S74002	Iodent_2
S76671	S76671	Iodent_2
S79292	S79292	Iodent_2
S79621	S79621	Iodent_2
S84854	S84854	Iodent_2
SH04_52_119	SH04_52_119	Iodent_2
SH12536_3	SH12536_3	Iodent_2
SH14467_9	SH14467_9	Iodent_2
SH147_10_8	SH147_10_8	Iodent_2
SH17_08_8	SH17_08_8	Iodent_2
SH2_08_12	SH2_08_12	Iodent_2
SH26_07_10	SH26_07_10	Iodent_2
SH27_07_22	SH27_07_22	Iodent_2
SH27_07_7	SH27_07_7	Iodent_2
SH4_08_52	SH4_08_52	Iodent_2
SR14259_23	SR14259_23	Iodent_2
SR15295_9	SR15295_9	Iodent_2
SR17327_15	SR17327_15	Iodent_2
SR17336_3	SR17336_3	Iodent_2
SR17363_22	SR17363_22	Iodent_2
SR17369_35	SR17369_35	Iodent_2
SR7_12_18	SR7_12_18	Iodent_2
SR7_12_21	SR7_12_21	Iodent_2
SR7_12_3	SR7_12_3	Iodent_2
2FACC	2FACC	SS_2
CR14	CR14	SS_2
DJ7	DJ7	SS_2
F42	F42	SS_2
HB8229	HB8229	SS_2
LH1	LH1	SS_2
LH145	LH145	SS_2
LH194	LH194	SS_2
LH208	LH208	SS_2
LH220Ht	LH220Ht	SS_2
NS701	NS701	SS_2
PHB47	PHB47	SS_2
PHG86	PHG86	SS_2
PHT10	PHT10	SS_2
PHT77	PHT77	SS_2
PHW17	PHW17	SS_2
