5E3	5E3	Parviglumis
6C10	6C10	Parviglumis
6C11	6C11	Parviglumis
6C12	6C12	Parviglumis
6D1	6D1	Parviglumis
6D12	6D12	Parviglumis
6D2	6D2	Parviglumis
6D3	6D3	Parviglumis
6D4	6D4	Parviglumis
6D5	6D5	Parviglumis
6D8	6D8	Parviglumis
6D9	6D9	Parviglumis
CML_108	CML_108	Tropical
CML_220	CML_220	Tropical
CML_228	CML_228	Tropical
CML_247	CML_247	Tropical
CML_254	CML_254	Tropical
CML_264	CML_264	Tropical
CML_277	CML_277	Tropical
CML_287	CML_287	Tropical
CML_322	CML_322	Tropical
CML_52	CML_52	Tropical
CML_91	CML_91	Tropical
CML10	CML10	Tropical
CML11	CML11	Tropical
CML14	CML14	Tropical
CML157Q	CML157Q	Tropical
CML158Q	CML158Q	Tropical
CML238	CML238	Tropical
CML261	CML261	Tropical
CML281	CML281	Tropical
CML311	CML311	Tropical
CML314	CML314	Tropical
CML321	CML321	Tropical
CML328	CML328	Tropical
CML331	CML331	Tropical
CML332	CML332	Tropical
CML333	CML333	Tropical
CML38	CML38	Tropical
CML45	CML45	Tropical
CML69	CML69	Tropical
CML92	CML92	Tropical
F2834T	F2834T	Tropical
Ki11	Ki11	Tropical
Ki14	Ki14	Tropical
Ki43	Ki43	Tropical
Ki44	Ki44	Tropical
NC264	NC264	Tropical
NC296	NC296	Tropical
NC336	NC336	Tropical
NC338	NC338	Tropical
NC340	NC340	Tropical
NC350	NC350	Tropical
NC360	NC360	Tropical
NC362	NC362	Tropical
NC366	NC366	Tropical
Tx303	Tx303	Tropical
Tx601	Tx601	Tropical
Tzi10	Tzi10	Tropical
Tzi8	Tzi8	Tropical
