A632	A632	SS_1
A634	A634	SS_1
A635	A635	SS_1
A641	A641	SS_1
A679	A679	SS_1
A680	A680	SS_1
B10	B10	SS_1
B104	B104	SS_1
B109	B109	SS_1
B14A	B14A	SS_1
B37	B37	SS_1
B64	B64	SS_1
B68	B68	SS_1
B73	B73	SS_1
B84	B84	SS_1
CM105	CM105	SS_1
DE811	DE811	SS_1
DK78004	DK78004	SS_1
H114	H114	SS_1
H84	H84	SS_1
LP5	LP5	SS_1
N192	N192	SS_1
NC250	NC250	SS_1
NC294	NC294	SS_1
NC310	NC310	SS_1
NC314	NC314	SS_1
NC326	NC326	SS_1
R229	R229	SS_1
2FACC	2FACC	SS_2
CR14	CR14	SS_2
DJ7	DJ7	SS_2
F42	F42	SS_2
HB8229	HB8229	SS_2
LH1	LH1	SS_2
LH145	LH145	SS_2
LH194	LH194	SS_2
LH208	LH208	SS_2
LH220Ht	LH220Ht	SS_2
NS701	NS701	SS_2
PHB47	PHB47	SS_2
PHG86	PHG86	SS_2
PHT10	PHT10	SS_2
PHT77	PHT77	SS_2
PHW17	PHW17	SS_2
