A239	A239	SS_era1
A632	A632	SS_era1
A634	A634	SS_era1
A635	A635	SS_era1
A641	A641	SS_era1
A659	A659	SS_era1
A679	A679	SS_era1
A680	A680	SS_era1
B104	B104	SS_era1
B109	B109	SS_era1
B14A	B14A	SS_era1
B37	B37	SS_era1
B46	B46	SS_era1
B64	B64	SS_era1
B68	B68	SS_era1
B73	B73	SS_era1
B84	B84	SS_era1
B97	B97	SS_era1
CM105	CM105	SS_era1
DE811	DE811	SS_era1
DK78004	DK78004	SS_era1
H84	H84	SS_era1
LP5	LP5	SS_era1
N192	N192	SS_era1
N28Ht	N28Ht	SS_era1
NC250	NC250	SS_era1
NC294	NC294	SS_era1
NC310	NC310	SS_era1
NC314	NC314	SS_era1
NC326	NC326	SS_era1
Oh7	Oh7	SS_era1
Oh7B	Oh7B	SS_era1
R229	R229	SS_era1
S64411	S64411	SS_era1
S64417	S64417	SS_era1
SD44	SD44	SS_era1
W22	W22	SS_era1
W64A	W64A	SS_era1
2FACC	2FACC	SS_era2
CR14	CR14	SS_era2
DJ7	DJ7	SS_era2
F42	F42	SS_era2
HB8229	HB8229	SS_era2
LH145	LH145	SS_era2
LH194	LH194	SS_era2
LH208	LH208	SS_era2
LH220Ht	LH220Ht	SS_era2
LH39	LH39	SS_era2
NS701	NS701	SS_era2
PHB47	PHB47	SS_era2
PHG86	PHG86	SS_era2
PHJ40	PHJ40	SS_era2
PHT10	PHT10	SS_era2
PHT77	PHT77	SS_era2
PHW17	PHW17	SS_era2
S014393_2	S014393_2	SS_era2
S014393_3	S014393_3	SS_era2
S040299A2	S040299A2	SS_era2
S040464A	S040464A	SS_era2
S12442	S12442	SS_era2
S16410	S16410	SS_era2
S67697	S67697	SS_era2
S68312	S68312	SS_era2
S68315A	S68315A	SS_era2
SH04_52_119	SH04_52_119	SS_era2
SR14259_23	SR14259_23	SS_era2
SR17327_15	SR17327_15	SS_era2
SR17369_35	SR17369_35	SS_era2
SR7_12_18	SR7_12_18	SS_era2
