2FACC	2FACC	SS_2
CR14	CR14	SS_2
DJ7	DJ7	SS_2
F42	F42	SS_2
HB8229	HB8229	SS_2
LH1	LH1	SS_2
LH145	LH145	SS_2
LH194	LH194	SS_2
LH208	LH208	SS_2
LH220Ht	LH220Ht	SS_2
NS701	NS701	SS_2
PHB47	PHB47	SS_2
PHG86	PHG86	SS_2
PHT10	PHT10	SS_2
PHT77	PHT77	SS_2
PHW17	PHW17	SS_2
78551S	78551S	NSS
A239	A239	NSS
A659	A659	NSS
B46	B46	NSS
B57	B57	NSS
B75	B75	NSS
B79	B79	NSS
B95	B95	NSS
B97	B97	NSS
CH701-30	CH701-30	NSS
CM7	CM7	NSS
CMV3	CMV3	NSS
CO106	CO106	NSS
E8501	E8501	NSS
FS16094A	FS16094A	NSS
H49	H49	NSS
H95	H95	NSS
K4	K4	NSS
LH123HT	LH123HT	NSS
LH38	LH38	NSS
LH57	LH57	NSS
MBPM	MBPM	NSS
ML606	ML606	NSS
Mo1W	Mo1W	NSS
N6	N6	NSS
NC222	NC222	NSS
NC230	NC230	NSS
NC260	NC260	NSS
NC342	NC342	NSS
Oh40B	Oh40B	NSS
Oh43	Oh43	NSS
Oh43E	Oh43E	NSS
Oh7	Oh7	NSS
Oh7B	Oh7B	NSS
Pa762	Pa762	NSS
Pa880	Pa880	NSS
Pa91	Pa91	NSS
PHJ40	PHJ40	NSS
PHWG5	PHWG5	NSS
S019092_1	S019092_1	NSS
S022237A1	S022237A1	NSS
S022588	S022588	NSS
S09347	S09347	NSS
S14036	S14036	NSS
S14068A3	S14068A3	NSS
S14189_1	S14189_1	NSS
S14189_2	S14189_2	NSS
S15153A_3	S15153A_3	NSS
S152	S152	NSS
S17030	S17030	NSS
S17041	S17041	NSS
S17123_2	S17123_2	NSS
S17134	S17134	NSS
S17153_1	S17153_1	NSS
S80660A	S80660A	NSS
SD44	SD44	NSS
SH13255_1	SH13255_1	NSS
SH32_08_17	SH32_08_17	NSS
SR17011_19	SR17011_19	NSS
UH006	UH006	NSS
UH009	UH009	NSS
Va26	Va26	NSS
W117	W117	NSS
W22	W22	NSS
W64A	W64A	NSS
WIL901	WIL901	NSS
