CML_108	CML_108	Tropical
CML_220	CML_220	Tropical
CML_228	CML_228	Tropical
CML_247	CML_247	Tropical
CML_254	CML_254	Tropical
CML_264	CML_264	Tropical
CML_277	CML_277	Tropical
CML_287	CML_287	Tropical
CML_322	CML_322	Tropical
CML_52	CML_52	Tropical
CML_91	CML_91	Tropical
CML10	CML10	Tropical
CML11	CML11	Tropical
CML14	CML14	Tropical
CML157Q	CML157Q	Tropical
CML158Q	CML158Q	Tropical
CML238	CML238	Tropical
CML261	CML261	Tropical
CML281	CML281	Tropical
CML311	CML311	Tropical
CML314	CML314	Tropical
CML321	CML321	Tropical
CML328	CML328	Tropical
CML331	CML331	Tropical
CML332	CML332	Tropical
CML333	CML333	Tropical
CML38	CML38	Tropical
CML45	CML45	Tropical
CML69	CML69	Tropical
CML92	CML92	Tropical
F2834T	F2834T	Tropical
F7	F7	Tropical
GA209	GA209	Tropical
GT112	GT112	Tropical
I29	I29	Tropical
Ki11	Ki11	Tropical
Ki14	Ki14	Tropical
Ki43	Ki43	Tropical
Ki44	Ki44	Tropical
Ky226	Ky226	Tropical
Mo1W	Mo1W	Tropical
Mp339	Mp339	Tropical
NC230	NC230	Tropical
NC264	NC264	Tropical
NC296	NC296	Tropical
NC336	NC336	Tropical
NC338	NC338	Tropical
NC340	NC340	Tropical
NC350	NC350	Tropical
NC360	NC360	Tropical
NC362	NC362	Tropical
NC366	NC366	Tropical
Pa875	Pa875	Tropical
Pa880	Pa880	Tropical
Tx303	Tx303	Tropical
Tx601	Tx601	Tropical
Tzi10	Tzi10	Tropical
Tzi8	Tzi8	Tropical
A239	A239	SS
A632	A632	SS
A634	A634	SS
A635	A635	SS
A641	A641	SS
A659	A659	SS
A679	A679	SS
A680	A680	SS
B104	B104	SS
B109	B109	SS
B14A	B14A	SS
B37	B37	SS
B46	B46	SS
B64	B64	SS
B68	B68	SS
B73	B73	SS
B84	B84	SS
B97	B97	SS
CM105	CM105	SS
DE811	DE811	SS
DK78004	DK78004	SS
H84	H84	SS
LP5	LP5	SS
N192	N192	SS
N28Ht	N28Ht	SS
NC250	NC250	SS
NC294	NC294	SS
NC310	NC310	SS
NC314	NC314	SS
NC326	NC326	SS
Oh7	Oh7	SS
Oh7B	Oh7B	SS
R229	R229	SS
S64411	S64411	SS
S64417	S64417	SS
SD44	SD44	SS
W22	W22	SS
W64A	W64A	SS
2FACC	2FACC	SS
CR14	CR14	SS
DJ7	DJ7	SS
F42	F42	SS
HB8229	HB8229	SS
LH145	LH145	SS
LH194	LH194	SS
LH208	LH208	SS
LH220Ht	LH220Ht	SS
LH39	LH39	SS
NS701	NS701	SS
PHB47	PHB47	SS
PHG86	PHG86	SS
PHJ40	PHJ40	SS
PHT10	PHT10	SS
PHT77	PHT77	SS
PHW17	PHW17	SS
S014393_2	S014393_2	SS
S014393_3	S014393_3	SS
S040299A2	S040299A2	SS
S040464A	S040464A	SS
S12442	S12442	SS
S16410	S16410	SS
S67697	S67697	SS
S68312	S68312	SS
S68315A	S68315A	SS
SH04_52_119	SH04_52_119	SS
SR14259_23	SR14259_23	SS
SR17327_15	SR17327_15	SS
SR17369_35	SR17369_35	SS
SR7_12_18	SR7_12_18	SS
