IBB15	IBB15	Iodent_era2
PHG50	PHG50	Iodent_era2
PHG71	PHG71	Iodent_era2
S014290	S014290	Iodent_era2
S024136	S024136	Iodent_era2
S041844	S041844	Iodent_era2
S052662	S052662	Iodent_era2
S06686	S06686	Iodent_era2
S06881A	S06881A	Iodent_era2
S12211_21	S12211_21	Iodent_era2
S12402_4_4	S12402_4_4	Iodent_era2
S12418	S12418	Iodent_era2
S12544_1_2_2	S12544_1_2_2	Iodent_era2
S12607	S12607	Iodent_era2
S14225_1	S14225_1	Iodent_era2
S14237	S14237	Iodent_era2
S16448A	S16448A	Iodent_era2
S16582A	S16582A	Iodent_era2
S71533	S71533	Iodent_era2
S74002	S74002	Iodent_era2
S76671	S76671	Iodent_era2
S79292	S79292	Iodent_era2
S79621	S79621	Iodent_era2
S84854	S84854	Iodent_era2
SH12536_3	SH12536_3	Iodent_era2
SH147_10_8	SH147_10_8	Iodent_era2
SH4_08_52	SH4_08_52	Iodent_era2
SR15295_9	SR15295_9	Iodent_era2
SR17336_3	SR17336_3	Iodent_era2
SR7_12_21	SR7_12_21	Iodent_era2
2FACC	2FACC	SS_era2
CR14	CR14	SS_era2
DJ7	DJ7	SS_era2
F42	F42	SS_era2
HB8229	HB8229	SS_era2
LH145	LH145	SS_era2
LH194	LH194	SS_era2
LH208	LH208	SS_era2
LH220Ht	LH220Ht	SS_era2
LH39	LH39	SS_era2
NS701	NS701	SS_era2
PHB47	PHB47	SS_era2
PHG86	PHG86	SS_era2
PHJ40	PHJ40	SS_era2
PHT10	PHT10	SS_era2
PHT77	PHT77	SS_era2
PHW17	PHW17	SS_era2
S014393_2	S014393_2	SS_era2
S014393_3	S014393_3	SS_era2
S040299A2	S040299A2	SS_era2
S040464A	S040464A	SS_era2
S12442	S12442	SS_era2
S16410	S16410	SS_era2
S67697	S67697	SS_era2
S68312	S68312	SS_era2
S68315A	S68315A	SS_era2
SH04_52_119	SH04_52_119	SS_era2
SR14259_23	SR14259_23	SS_era2
SR17327_15	SR17327_15	SS_era2
SR17369_35	SR17369_35	SS_era2
SR7_12_18	SR7_12_18	SS_era2
