B103	B103	Iodent_era1
S245	S245	Iodent_era1
S336A	S336A	Iodent_era1
S40620	S40620	Iodent_era1
S41789	S41789	Iodent_era1
S41796	S41796	Iodent_era1
S50676	S50676	Iodent_era1
S54555	S54555	Iodent_era1
S54793	S54793	Iodent_era1
S56125A	S56125A	Iodent_era1
S63648	S63648	Iodent_era1
S64423_2	S64423_2	Iodent_era1
S64423_3	S64423_3	Iodent_era1
S68911	S68911	Iodent_era1
UH304	UH304	Iodent_era1
IBB15	IBB15	Iodent_era2
PHG50	PHG50	Iodent_era2
PHG71	PHG71	Iodent_era2
S014290	S014290	Iodent_era2
S024136	S024136	Iodent_era2
S041844	S041844	Iodent_era2
S052662	S052662	Iodent_era2
S06686	S06686	Iodent_era2
S06881A	S06881A	Iodent_era2
S12211_21	S12211_21	Iodent_era2
S12402_4_4	S12402_4_4	Iodent_era2
S12418	S12418	Iodent_era2
S12544_1_2_2	S12544_1_2_2	Iodent_era2
S12607	S12607	Iodent_era2
S14225_1	S14225_1	Iodent_era2
S14237	S14237	Iodent_era2
S16448A	S16448A	Iodent_era2
S16582A	S16582A	Iodent_era2
S71533	S71533	Iodent_era2
S74002	S74002	Iodent_era2
S76671	S76671	Iodent_era2
S79292	S79292	Iodent_era2
S79621	S79621	Iodent_era2
S84854	S84854	Iodent_era2
SH12536_3	SH12536_3	Iodent_era2
SH147_10_8	SH147_10_8	Iodent_era2
SH4_08_52	SH4_08_52	Iodent_era2
SR15295_9	SR15295_9	Iodent_era2
SR17336_3	SR17336_3	Iodent_era2
SR7_12_21	SR7_12_21	Iodent_era2
