5E3	5E3	Parviglumis
6C10	6C10	Parviglumis
6C11	6C11	Parviglumis
6C12	6C12	Parviglumis
6D1	6D1	Parviglumis
6D2	6D2	Parviglumis
6D3	6D3	Parviglumis
6D4	6D4	Parviglumis
6D5	6D5	Parviglumis
6D8	6D8	Parviglumis
6D9	6D9	Parviglumis
6D12	6D12	Parviglumis
ML_108	ML_108	Iodent
CML_220	CML_220	Iodent
CML_228	CML_228	Iodent
CML_247	CML_247	Iodent
CML_254	CML_254	Iodent
CML_264	CML_264	Iodent
CML_277	CML_277	Iodent
CML_287	CML_287	Iodent
CML_322	CML_322	Iodent
CML_52	CML_52	Iodent
CML_91	CML_91	Iodent
CML10	CML10	Iodent
CML11	CML11	Iodent
CML14	CML14	Iodent
CML157Q	CML157Q	Iodent
CML158Q	CML158Q	Iodent
CML238	CML238	Iodent
CML261	CML261	Iodent
CML281	CML281	Iodent
CML311	CML311	Iodent
CML314	CML314	Iodent
CML321	CML321	Iodent
CML328	CML328	Iodent
CML331	CML331	Iodent
CML332	CML332	Iodent
CML333	CML333	Iodent
CML38	CML38	Iodent
CML45	CML45	Iodent
CML69	CML69	Iodent
CML92	CML92	Iodent
F2834T	F2834T	Iodent
GA209	GA209	Iodent
GT112	GT112	Iodent
Ki11	Ki11	Iodent
Ki14	Ki14	Iodent
Ki43	Ki43	Iodent
