CML_108	CML_108	Tropical
CML_220	CML_220	Tropical
CML_228	CML_228	Tropical
CML_247	CML_247	Tropical
CML_254	CML_254	Tropical
CML_264	CML_264	Tropical
CML_277	CML_277	Tropical
CML_287	CML_287	Tropical
CML_322	CML_322	Tropical
CML_52	CML_52	Tropical
CML_91	CML_91	Tropical
CML10	CML10	Tropical
CML11	CML11	Tropical
CML14	CML14	Tropical
CML157Q	CML157Q	Tropical
CML158Q	CML158Q	Tropical
CML238	CML238	Tropical
CML261	CML261	Tropical
CML281	CML281	Tropical
CML311	CML311	Tropical
CML314	CML314	Tropical
CML321	CML321	Tropical
CML328	CML328	Tropical
CML331	CML331	Tropical
CML332	CML332	Tropical
CML333	CML333	Tropical
CML38	CML38	Tropical
CML45	CML45	Tropical
CML69	CML69	Tropical
CML92	CML92	Tropical
F2834T	F2834T	Tropical
GA209	GA209	Tropical
GT112	GT112	Tropical
Ki11	Ki11	Tropical
Ki14	Ki14	Tropical
Ki43	Ki43	Tropical
Ki44	Ki44	Tropical
Ky226	Ky226	Tropical
Mo24W	Mo24W	Tropical
Mp339	Mp339	Tropical
NC264	NC264	Tropical
NC296	NC296	Tropical
NC33	NC33	Tropical
NC336	NC336	Tropical
NC338	NC338	Tropical
NC340	NC340	Tropical
NC350	NC350	Tropical
NC360	NC360	Tropical
NC362	NC362	Tropical
NC366	NC366	Tropical
Tx303	Tx303	Tropical
Tx601	Tx601	Tropical
Tzi10	Tzi10	Tropical
Tzi8	Tzi8	Tropical
2FACC	2FACC	SS
A679	A679	SS
A680	A680	SS
B109	B109	SS
B73	B73	SS
DJ7	DJ7	SS
DK78004	DK78004	SS
F42	F42	SS
LH194	LH194	SS
LH220Ht	LH220Ht	SS
LH39	LH39	SS
LP5	LP5	SS
N192	N192	SS
NC294	NC294	SS
NC310	NC310	SS
NC314	NC314	SS
NC326	NC326	SS
NS701	NS701	SS
PHG86	PHG86	SS
PHT10	PHT10	SS
PHW17	PHW17	SS
R229	R229	SS
A632	A632	SS
A634	A634	SS
A635	A635	SS
A641	A641	SS
B14A	B14A	SS
B64	B64	SS
B68	B68	SS
CM105	CM105	SS
CR14	CR14	SS
DE811	DE811	SS
LH145	LH145	SS
LH208	LH208	SS
