CML_108	CML_108	Tropical
CML_220	CML_220	Tropical
CML_228	CML_228	Tropical
CML_247	CML_247	Tropical
CML_254	CML_254	Tropical
CML_264	CML_264	Tropical
CML_277	CML_277	Tropical
CML_287	CML_287	Tropical
CML_322	CML_322	Tropical
CML_52	CML_52	Tropical
CML_91	CML_91	Tropical
CML10	CML10	Tropical
CML11	CML11	Tropical
CML14	CML14	Tropical
CML157Q	CML157Q	Tropical
CML158Q	CML158Q	Tropical
CML238	CML238	Tropical
CML261	CML261	Tropical
CML281	CML281	Tropical
CML311	CML311	Tropical
CML314	CML314	Tropical
CML321	CML321	Tropical
CML328	CML328	Tropical
CML331	CML331	Tropical
CML332	CML332	Tropical
CML333	CML333	Tropical
CML38	CML38	Tropical
CML45	CML45	Tropical
CML69	CML69	Tropical
CML92	CML92	Tropical
F2834T	F2834T	Tropical
F7	F7	Tropical
GA209	GA209	Tropical
GT112	GT112	Tropical
I29	I29	Tropical
Ki11	Ki11	Tropical
Ki14	Ki14	Tropical
Ki43	Ki43	Tropical
Ki44	Ki44	Tropical
Ky226	Ky226	Tropical
Mo1W	Mo1W	Tropical
Mp339	Mp339	Tropical
NC230	NC230	Tropical
NC264	NC264	Tropical
NC296	NC296	Tropical
NC336	NC336	Tropical
NC338	NC338	Tropical
NC340	NC340	Tropical
NC350	NC350	Tropical
NC360	NC360	Tropical
NC362	NC362	Tropical
NC366	NC366	Tropical
Pa875	Pa875	Tropical
Pa880	Pa880	Tropical
Tx303	Tx303	Tropical
Tx601	Tx601	Tropical
Tzi10	Tzi10	Tropical
Tzi8	Tzi8	Tropical
78551S	78551S	NSS
E8501	E8501	NSS
FS16094A	FS16094A	NSS
LH123HT	LH123HT	NSS
LH38	LH38	NSS
LH57	LH57	NSS
MBPM	MBPM	NSS
ML606	ML606	NSS
NC342	NC342	NSS
Oh40B	Oh40B	NSS
Oh43	Oh43	NSS
Oh43E	Oh43E	NSS
Pa762	Pa762	NSS
Pa91	Pa91	NSS
PHWG5	PHWG5	NSS
S019092_1	S019092_1	NSS
S022237A1	S022237A1	NSS
S09347	S09347	NSS
S14036	S14036	NSS
S14068A3	S14068A3	NSS
S14189_1	S14189_1	NSS
S14189_2	S14189_2	NSS
S15153A_3	S15153A_3	NSS
S152	S152	NSS
S17030	S17030	NSS
S17041	S17041	NSS
S17123_2	S17123_2	NSS
S17134	S17134	NSS
SH32_08_17	SH32_08_17	NSS
Va26	Va26	NSS
WIL901	WIL901	NSS
