CML_108	CML_108	Tropical
CML_220	CML_220	Tropical
CML_228	CML_228	Tropical
CML_247	CML_247	Tropical
CML_254	CML_254	Tropical
CML_264	CML_264	Tropical
CML_277	CML_277	Tropical
CML_287	CML_287	Tropical
CML_322	CML_322	Tropical
CML_52	CML_52	Tropical
CML_91	CML_91	Tropical
CML10	CML10	Tropical
CML11	CML11	Tropical
CML14	CML14	Tropical
CML157Q	CML157Q	Tropical
CML158Q	CML158Q	Tropical
CML238	CML238	Tropical
CML261	CML261	Tropical
CML281	CML281	Tropical
CML311	CML311	Tropical
CML314	CML314	Tropical
CML321	CML321	Tropical
CML328	CML328	Tropical
CML331	CML331	Tropical
CML332	CML332	Tropical
CML333	CML333	Tropical
CML38	CML38	Tropical
CML45	CML45	Tropical
CML69	CML69	Tropical
CML92	CML92	Tropical
F2834T	F2834T	Tropical
GA209	GA209	Tropical
GT112	GT112	Tropical
Ki11	Ki11	Tropical
Ki14	Ki14	Tropical
Ki43	Ki43	Tropical
Ki44	Ki44	Tropical
Ky226	Ky226	Tropical
Mo24W	Mo24W	Tropical
Mp339	Mp339	Tropical
NC264	NC264	Tropical
NC296	NC296	Tropical
NC33	NC33	Tropical
NC336	NC336	Tropical
NC338	NC338	Tropical
NC340	NC340	Tropical
NC350	NC350	Tropical
NC360	NC360	Tropical
NC362	NC362	Tropical
NC366	NC366	Tropical
Tx303	Tx303	Tropical
Tx601	Tx601	Tropical
Tzi10	Tzi10	Tropical
Tzi8	Tzi8	Tropical
B103	B103	Iodent
IBB15	IBB15	Iodent
PHG50	PHG50	Iodent
S014290	S014290	Iodent
S040299A2	S040299A2	Iodent
S040464A	S040464A	Iodent
S12418	S12418	Iodent
S14237	S14237	Iodent
S16410	S16410	Iodent
S16448A	S16448A	Iodent
S16582A	S16582A	Iodent
S245	S245	Iodent
S40620	S40620	Iodent
S41789	S41789	Iodent
S41796	S41796	Iodent
S50676	S50676	Iodent
S54555	S54555	Iodent
S54793	S54793	Iodent
S56125A	S56125A	Iodent
S63648	S63648	Iodent
S64411	S64411	Iodent
S64417	S64417	Iodent
S64423_2	S64423_2	Iodent
S64423_3	S64423_3	Iodent
S67697	S67697	Iodent
S68312	S68312	Iodent
S68315A	S68315A	Iodent
S68911	S68911	Iodent
S71533	S71533	Iodent
S74002	S74002	Iodent
S76671	S76671	Iodent
S79292	S79292	Iodent
S79621	S79621	Iodent
S84854	S84854	Iodent
SH04_52_119	SH04_52_119	Iodent
SH4_08_52	SH4_08_52	Iodent
SR17327_15	SR17327_15	Iodent
UH304	UH304	Iodent
PHWG5	PHWG5	Iodent
NS501	NS501	Iodent
S014393_2	S014393_2	Iodent
S014393_3	S014393_3	Iodent
S024136	S024136	Iodent
S03199	S03199	Iodent
S03729A	S03729A	Iodent
S041844	S041844	Iodent
S046306	S046306	Iodent
S046392	S046392	Iodent
S052662	S052662	Iodent
S06686	S06686	Iodent
S06757	S06757	Iodent
S06770	S06770	Iodent
S12211_21	S12211_21	Iodent
S12371_2_3	S12371_2_3	Iodent
S12394	S12394	Iodent
S12402_4_4	S12402_4_4	Iodent
S12442	S12442	Iodent
S12544_1_2_2	S12544_1_2_2	Iodent
S12607	S12607	Iodent
S14225_1	S14225_1	Iodent
S14225_2	S14225_2	Iodent
S14225_3	S14225_3	Iodent
S16445_3	S16445_3	Iodent
S16567A	S16567A	Iodent
SH12536_3	SH12536_3	Iodent
SH14467_9	SH14467_9	Iodent
SH147_10_8	SH147_10_8	Iodent
SH15405_2	SH15405_2	Iodent
SH2_08_12	SH2_08_12	Iodent
SH26_07_10	SH26_07_10	Iodent
SH27_07_22	SH27_07_22	Iodent
SH27_07_7	SH27_07_7	Iodent
SR14259_23	SR14259_23	Iodent
SR17336_3	SR17336_3	Iodent
SR17363_22	SR17363_22	Iodent
SR17369_35	SR17369_35	Iodent
SR7_12_18	SR7_12_18	Iodent
SR7_12_21	SR7_12_21	Iodent
SR7_12_3	SR7_12_3	Iodent
