CML_108	CML_108	Tropical
CML_220	CML_220	Tropical
CML_228	CML_228	Tropical
CML_247	CML_247	Tropical
CML_254	CML_254	Tropical
CML_264	CML_264	Tropical
CML_277	CML_277	Tropical
CML_287	CML_287	Tropical
CML_322	CML_322	Tropical
CML_52	CML_52	Tropical
CML_91	CML_91	Tropical
CML10	CML10	Tropical
CML11	CML11	Tropical
CML14	CML14	Tropical
CML157Q	CML157Q	Tropical
CML158Q	CML158Q	Tropical
CML238	CML238	Tropical
CML261	CML261	Tropical
CML281	CML281	Tropical
CML311	CML311	Tropical
CML314	CML314	Tropical
CML321	CML321	Tropical
CML328	CML328	Tropical
CML331	CML331	Tropical
CML332	CML332	Tropical
CML333	CML333	Tropical
CML38	CML38	Tropical
CML45	CML45	Tropical
CML69	CML69	Tropical
CML92	CML92	Tropical
F2834T	F2834T	Tropical
F7	F7	Tropical
GA209	GA209	Tropical
GT112	GT112	Tropical
I29	I29	Tropical
Ki11	Ki11	Tropical
Ki14	Ki14	Tropical
Ki43	Ki43	Tropical
Ki44	Ki44	Tropical
Ky226	Ky226	Tropical
Mo1W	Mo1W	Tropical
Mp339	Mp339	Tropical
NC230	NC230	Tropical
NC264	NC264	Tropical
NC296	NC296	Tropical
NC336	NC336	Tropical
NC338	NC338	Tropical
NC340	NC340	Tropical
NC350	NC350	Tropical
NC360	NC360	Tropical
NC362	NC362	Tropical
NC366	NC366	Tropical
Pa875	Pa875	Tropical
Pa880	Pa880	Tropical
Tx303	Tx303	Tropical
Tx601	Tx601	Tropical
Tzi10	Tzi10	Tropical
Tzi8	Tzi8	Tropical
B103	B103	Iodent_era1
S245	S245	Iodent_era1
S336A	S336A	Iodent_era1
S40620	S40620	Iodent_era1
S41789	S41789	Iodent_era1
S41796	S41796	Iodent_era1
S50676	S50676	Iodent_era1
S54555	S54555	Iodent_era1
S54793	S54793	Iodent_era1
S56125A	S56125A	Iodent_era1
S63648	S63648	Iodent_era1
S64423_2	S64423_2	Iodent_era1
S64423_3	S64423_3	Iodent_era1
S68911	S68911	Iodent_era1
UH304	UH304	Iodent_era1
